{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=100.48.92.230;Database=KatchauDB;User Id=sa;Password=Senai@134;TrustServerCertificate=True;"
  }
}